#choose-player{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

/*** boxes & hover parallax ***/
.choice{
    height: 100%;
    width: 100%;
    position: absolute;
    transform: skewX(-20deg);
    transition: all ease 0.6s;
    overflow: hidden;
    cursor: pointer;
}
.choice.left{
    border-right: white solid 30px;
    left: -50%;
}

.choice.right{
    border-left: white solid 30px;
    right: -50%;
}

.choice.left:hover{
    left: -30%;
}
#choose-player.hv-left .choice.right{
    right: -70%;
}

#choose-player.hv-right .choice.left{
    left: -70%;
}
.choice.right:hover{
    right: -30%;
}

/*** Images & hover parallax ***/
.choice img {
    width: 100%;
    transform: skew(20deg);
    position: absolute;
    transition: all ease 0.6s;
}
.choice.right img {
    right: 30%;
}
.choice.right:hover img{
    right: 18%;
}
#choose-player.hv-left .choice.right img{
    right: 40%;
}

.choice.left img {
    left: 30%;
}
.choice.left:hover img{
    left: 18%;
}
#choose-player.hv-right .choice.left img{
    left: 40%;
}

/*** Shadow filter ***/
.choice:after{
    position: absolute;
    content: "";
    opacity: 0;
    visibility: visible;
    bottom: 0;
    left: auto;
    width: 100%;
    height: 50%;
    background: linear-gradient(to bottom,#fff0,#0009,#0009);
    border-radius: 0 0 4px 4px;
    transition: all ease 0.3s;
    z-index: 1;
}
.choice:hover:after {
    opacity: 1;
}

/*** texts ***/
.choice h1{
    font-family: Anton,serif;
    font-weight: 400;
    font-style: normal;
    position: absolute;
    rotate: -90deg;


    text-transform: uppercase;
    color: #fff;
    text-align: center;
    top: 0;
    bottom: 0;
    line-height: 192px;
    width: 100vh;
    z-index: 2;
    transition: all ease 0.3s;
    display: flex;
    justify-content: center;
    font-size: 16vh;
    opacity: 0;
    white-space: nowrap;
}
.choice.left h1{
    align-items: end;
    right:-8px;
}
.choice.right h1{
}
.choice:hover h1{
    opacity: 1;
}

.choice p{
    position: absolute;
    transform: skew(20deg);
    top: 65%;
    width: 100%;
    max-width: 550px;
    color: white;
    text-align: center;
    opacity: 0;
    transition: all ease 0.3s;
    z-index: 2;
}
.choice.left p{
    right: 25%;
}
.choice.right p{
    left: 35%;
}
.choice:hover p {
    opacity: 1;
}
